../Core/Src/main.c:113:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:133:5:_write	1
../Core/Src/main.c:139:10:AS5600_ReadAngle	3
../Core/Src/main.c:149:7:PID_Compute	3
../Core/Src/main.c:162:6:Rhino_Update_Angle	1
../Core/Src/main.c:183:5:main	11
../Core/Src/main.c:323:6:SystemClock_Config	3
../Core/Src/main.c:370:13:MX_I2C1_Init	2
../Core/Src/main.c:404:13:MX_TIM3_Init	6
../Core/Src/main.c:463:13:MX_TIM4_Init	6
../Core/Src/main.c:522:13:MX_TIM8_Init	3
../Core/Src/main.c:572:13:MX_USART3_UART_Init	2
../Core/Src/main.c:605:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:640:13:MX_GPIO_Init	1
../Core/Src/main.c:721:6:Error_Handler	1
