../Core/Src/main.c:105:6:HAL_UART_RxCpltCallback	6
../Core/Src/main.c:125:5:_write	1
../Core/Src/main.c:131:10:AS5600_ReadAngle	3
../Core/Src/main.c:141:7:PID_Compute	3
../Core/Src/main.c:162:5:main	13
../Core/Src/main.c:304:6:SystemClock_Config	3
../Core/Src/main.c:351:13:MX_I2C1_Init	2
../Core/Src/main.c:385:13:MX_TIM2_Init	3
../Core/Src/main.c:434:13:MX_TIM3_Init	6
../Core/Src/main.c:493:13:MX_TIM4_Init	6
../Core/Src/main.c:552:13:MX_USART3_UART_Init	2
../Core/Src/main.c:585:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:620:13:MX_GPIO_Init	1
../Core/Src/main.c:701:6:Error_Handler	1
